# PORT
PORT=3000
 
#ENV
NODE_ENV="development"

 
#file
MAX_SIZE_IN_KB = 200


WEB_URL="http://localhost:3001/"
 
#ALLOW_ORING
ALLOW_ORING=['https://localhost:3001', 'http://localhost:3001', ];

# Cluster 
ISCLUSTER=false 
